# My dotfiles

Inspired by [nikitug/dotfiles](https://github.com/nikitug/dotfiles)

```
ln -s /Users/andrew/.dotfiles/config/nvim /Users/andrew/.config/nvim
ln -s /Users/andrew/.dotfiles-new/config/nvim /Users/andrew/.config/nvim
```
